<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ad's details</title>
    <object th:include="components/head_resources.html :: head" th:remove="tag"/>
</head>
<body>
<object th:include="components/navigation.html :: navigation" th:remove="tag"/>
<div class="container main">
    <div class="card">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5 text-danger">Error!</h1>
                <h3 class="mt-1 text-dark mb-3">Ad not found!</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>