<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login page</title>
    <object th:include="components/head_resources.html :: head" th:remove="tag"/>
</head>
<body>
<object th:include="components/navigation.html :: navigation" th:remove="tag"/>
<div class="container main">
    <div class="card">
        <div class="container col-md-5">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Sign up</h1>
                <form action="/signup" method="post" class="mt-3">
                    <input type="text" class="form-control" name="login" placeholder="Login" required autofocus>
                    <br/>
                    <input type="text" class="form-control" name="name" placeholder="Name" required autofocus>
                    <br/>
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                    <br/>
                    <input type="password" class="form-control" name="confirmPassword" placeholder="Repeat password"
                           required>
                    <br/>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
                </form>
                <br/>
                <label class="text-danger" th:if="${badLogin}">Wrong login or user with that login already exists!</label>
                <label class="text-danger" th:if="${badName}">Wrong name!</label>
                <label class="text-danger" th:if="${badPassword}">Bad password or passwords don't match!</label>
            </div>
        </div>
    </div>
</div>
</body>
</html>